# ParkingHelper

./: README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/parking_helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/parking_helper/: CallActivity.java  CallService.java  CameraPage.java  CameraPageSurfaceViewScratchImplementation  Constants.java  DeleteAccountPage.java  LoginPage.java  MainActivity.java  MyConnService  OngoingCall.java  ProgressLoadingBar.java  RegisterPage.java  SettingsPage.java  UserPage.java  UserProfileSettings.java
app/src/main/java/com/project/parking_helper/database/: AppDAO.java  AppData.java  DAO.java  DataClass.java  Database.java  MyData.java  MyDatabase.java  UserDAO.java  UserData.java
app/src/main/res/drawable/: add_person_icon.xml  arrow_back.xml  background_circle_purple_gradient.xml  bg_camera_preview_layout_rectangle_transparent_radius_20.xml  bg_delete_account_button.xml  bg_gradient_caller_card.xml  button_translucent.xml  call_icon.xml  camera_icon.xml  camera_shutter.xml  chat_icon.xml  circle_bg_black.xml  circle_bg_translucent_black.xml  circle_bg_yellow_shutter_clicked.xml  delete_account_clicked.xml  delete_account_clicked_colour.xml  delete_account_warning.xml  drawer_shadow.xml  flash_off.xml  flash_on.xml  left_arrow.xml  menu_icon.xml  nav_item_drawable_pressed.xml  navbar_highlight_color.xml  pencil_icon.xml  pencil_icon_green.xml  qr_icon.xml  qr_mask.xml  rectangle_bg_bluegray_50_border_black_900_radius_60.xml  rectangle_bg_bluegray_dark_50_border_black_900_radius_20.xml  rectangle_bg_grey_300_border_black_900_radius_60.xml  rectangle_bg_purple_300_border_black_900_radius_20.xml  rectangle_bg_white_a700.xml  rectangle_bg_white_a700_border_black_900_radius_20.xml  rectangle_bg_white_a700_radius_60.xml  rectangle_bg_white_translucent.xml  settings_item_clicked.xml  show_hide_password.xml  show_hide_small.xml  user_icon.xml  (+1 more)
app/src/main/res/layout/: activity_call.xml  activity_camera.xml  activity_google_register.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_settings_delete_account.xml  activity_settings_profile.xml  activity_userpage.xml  dropdown_menu.xml  nav_header_main.xml  progress_bar.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  positive_sdps.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/parking_helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
