<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPage">

    <ImageView
        android:id="@+id/background_purple_gradient_circle"
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:layout_marginBottom="420dp"
        android:contentDescription="@string/background_purple_gradient_circle_description"
        android:src="@drawable/background_circle_purple_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/userPageBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/backButton" />

    <ImageView
        android:id="@+id/main_user_icon"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/user_icon_description"
        android:src="@drawable/user_icon"
        android:background="@drawable/circle_bg_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPageBack" />

    <TextView
        android:id="@+id/userPageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inria_sans"
        android:textAllCaps="false"
        android:textColor="#FF000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_purple_gradient_circle" />

    <LinearLayout
        android:id="@+id/userPageData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/userPageName">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_sans"
                android:paddingStart="10dp"
                android:text="Email: "
                android:layout_marginEnd="20dp"
                android:textColor="#FF000000"
                android:textSize="24sp" />

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/userPageEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_sans"
                android:textColor="#FF000000"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_sans"
                android:paddingStart="10dp"
                android:text="Contact: "
                android:layout_marginEnd="20dp"
                android:textColor="#FF000000"
                android:textSize="24sp" />

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/userPageContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_sans"
                android:textColor="#FF000000"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:fontFamily="@font/inria_sans"
                android:text="Vehicle\nNumber: "
                android:layout_marginEnd="20dp"
                android:textColor="#FF000000"
                android:textSize="24sp" />

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/userPageVehicleNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_sans"
                android:textColor="#FF000000"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/userPageShowHideInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:contentDescription="@string/show_hide"
        android:focusable="true"
        android:src="@drawable/show_hide_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPageData" />


</androidx.constraintlayout.widget.ConstraintLayout>