<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF000000"
    tools:context=".MainActivity">


        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_150sdp"
            android:layout_marginBottom="@dimen/_150sdp"
            app:autoFocusButtonColor="#FFFFFFFF"
            app:autoFocusButtonVisible="true"
            app:autoFocusButtonPosition="topStart"
            app:autoFocusButtonPaddingVertical="@dimen/_40sdp"
            app:autoFocusButtonPaddingHorizontal="@dimen/_40sdp"
            app:flashButtonColor="#FFFFFFFF"
            app:flashButtonVisible="true"
            app:flashButtonPosition="topEnd"
            app:flashButtonPaddingVertical="@dimen/_40sdp"
            app:flashButtonPaddingHorizontal="@dimen/_40sdp"
            app:frameCornersCapRounded="true"
            app:frameCornersSize="@dimen/_80sdp"
            app:frameCornersRadius="@dimen/_40sdp"
            app:frameThickness="10dp"
            app:maskColor="#77000000" />

        <RelativeLayout
            android:id="@+id/camera_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:translationZ="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="#00000000"
            android:padding="@dimen/_16sdp">

            <ImageView
                android:id="@+id/camera_back_button"
                android:src="@drawable/left_arrow"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/circle_bg_translucent_black"
                android:layout_width="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:padding="@dimen/_4sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"/>
        </RelativeLayout>
</RelativeLayout>
